{
  "ownerName": "Jonathan",
  "reportTitle": "Daily Task List",
  "timezone": "America/Denver",
  "logo": "hotel_polaris_logo_white.png",
  "sections": {
    "calls": {
      "label": "Hot Dates and In-House Groups",
      "enabled": true
    },
    "proposals_out": {
      "label": "Proposals: Out",
      "enabled": true
    }
  },
  "meetings": {
    "culture": {
      "anchor": "2026-03-18",
      "intervalDays": 14,
      "time": "2:30pm MT"
    },
    "affinity": {
      "anchor": "2026-03-26",
      "intervalDays": 28,
      "time": "11:00am MT"
    }
  }
}
